# marketplace-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/edik/car_api/: HelloServlet.java
src/main/java/by/edik/car_api/config/: DateConstants.java  HttpStatusCodes.java  ServletConstants.java
src/main/java/by/edik/car_api/dao/: AbstractDao.java  AbstractDaoHiba.java  AdDao.java  AdDaoHiba.java  GenericDao.java  PictureDao.java  UserDao.java  UserDaoHiba.java  UserInformationDao.java  UserPhoneDao.java
src/main/java/by/edik/car_api/dao/db/: ConnectionManager.java  ConnectionManagerHiba.java  DataSource.java  EntityManagerProvider.java  HibernateUtil.java
src/main/java/by/edik/car_api/dao/exception/: DaoException.java  DaoSqlException.java  ObjectNotFoundException.java
src/main/java/by/edik/car_api/dao/model/: Ad.java  Condition.java  Picture.java  User.java  UserInformation.java  UserPhone.java
src/main/java/by/edik/car_api/db/: AbstractDao.java  ConnectionManager.java  DataSource.java
src/main/java/by/edik/car_api/db/exception/: DbException.java  DbManagerException.java
src/main/java/by/edik/car_api/dto/: AdDto.java  PictureDto.java  UserDto.java  UserInformationDto.java  UserPhoneDto.java
src/main/java/by/edik/car_api/model/: Ad.java  Condition.java  Picture.java  User.java  UserInformation.java  UserPhone.java
src/main/java/by/edik/car_api/service/: AbstractService.java  AbstractServiceHiba.java  AdService.java  PictureService.java  Service.java  UserInformationService.java  UserPhoneService.java  UserService.java
src/main/java/by/edik/car_api/service/exception/: ServiceException.java  ServiceFailedException.java
src/main/java/by/edik/car_api/service/impl/: AdServiceImpl.java  PictureServiceImpl.java  UserInformationServiceImpl.java  UserPhoneServiceImpl.java  UserServiceImpl.java  UserServiceImplHiba.java
src/main/java/by/edik/car_api/web/controller/: AdByIdController.java  AdPicturesController.java  AdsController.java  BaseController.java  ContextListener.java  CreateAdController.java  CreateUserController.java  ErrorHandlerController.java  HttpServletWithPatch.java  PicturesController.java  UserByIdController.java  UsersController.java
src/main/java/by/edik/car_api/web/dto/: AdCreatedDto.java  AdDto.java  AdFullInformationDto.java  AdPatchedDto.java  AdShortInformationDto.java  AdUpdatedDto.java  CreatedAdDto.java  CreatedUserDto.java  PatchedAdDto.java  PictureCreatedDto.java  PictureDto.java  UpdatedAdDto.java  UpdatedUserDto.java  UserCreatedDto.java  UserDto.java  UserInformationDto.java  UserPhoneDto.java  UserUpdatedDto.java
src/main/java/by/edik/car_api/web/exception/: BadRequestException.java  BadRequestParamsException.java  ControllerException.java  NotValidIdException.java  ServerFailedException.java  UnsupportedMediaTypeException.java
src/main/java/by/edik/car_api/web/mapper/: AdMapper.java  PictureMapper.java  UserInformationMapper.java  UserMapper.java  UserPhoneMapper.java
src/main/java/by/edik/car_api/web/utils/: UriUtils.java
src/main/java/com/edik/car/api/: InitApplication.java
src/main/java/com/edik/car/api/config/: DateConstants.java  HttpStatusCodes.java  ServletConstants.java
src/main/java/com/edik/car/api/dao/: AbstractDao.java  AbstractDaoHiba.java  AdDao.java  AdDaoHiba.java  GenericDao.java  PictureDao.java  PictureDaoHiba.java  UserDao.java  UserDaoHiba.java  UserInformationDao.java  UserInformationDaoHiba.java  UserPhoneDao.java  UserPhoneDaoHiba.java
src/main/java/com/edik/car/api/repository/: AdRepository.java  PictureRepository.java  UserInformationRepository.java  UserPhoneRepository.java  UserRepository.java
src/main/resources/: hibernate.properties
src/main/resources/db/: car-api-db-drop-tabs.sql  car-api-ddl.sql  data.sql  datasource.properties  db.properties  old_db
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/by/edik/car_api/dao/: AdDaoTest.java  PictureDaoTest.java  UserDaoTest.java  UserInformationDaoTest.java  UserPhoneDaoTest.java
src/test/java/by/edik/car_api/service/: AdServiceTest.java  PictureServiceImplTest.java  PictureServiceTest.java  UserInformationServiceImplTest.java  UserInformationServiceTest.java  UserPhoneServiceImplTest.java  UserPhoneServiceTest.java  UserServiceTest.java
src/test/resources/db/: data.sql  datasource.properties
(+103 files in other folders)
