plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'com.edik'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation group: 'com.zaxxer', name: 'HikariCP'
    implementation group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp'
    implementation group: 'org.hibernate', name: 'hibernate-core'

    providedCompile group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
}

test {
    useJUnitPlatform()
}
