plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'com.edik'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
    lombokVersion = '1.18.18'
    jacksonVersion = '2.12.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'com.zaxxer', name: 'HikariCP', version: '4.0.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.29.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.29.Final'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testAnnotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
}

test {
    useJUnitPlatform()
}